<script src="javascripts/dropdown.js"></script>

		<h2> Hi User! </h2>
		<div class="row clearfix">
			
			<!--<div class = "col-md-9 column"><div ng-view=""> </div> </div>
			<!-- user general info-->
			
				<div  class = "col-md-9 column column" id = "add-item" name="My Account" >
				<ul class="nav nav-tabs">
					<li ><a href="#/user/summary">Summary</a></li>
					<li class="active"><a "">Edit Item</a></li>
					<li><a href="#/user/inventory">Inventory</a></li>
					
				</ul>
				<form ng-controller='EditCtrl' ng-submit="send()" ng-init='ViewDetails()'>
				<h3>Edit item: {{results.brand}} - {{results.model}} </h3>
				
				
				
				<div class="row clearfix">
					<div class="col-md-8 column">
							<div class="panel-default">
								<div class="panel-heading">
									<h3 class="panel-title">Category</h3>
								</div> 
								<div class = "panel-body">
									<select class="form-control" id="categoryChoice" ng-model='item.category'>
											<option selected="selected" value=""> {{results.category}} </option>
										    <option value="Computer">Computer</option>
											<option value="Phone">Phone</option>
										
									  <!--<option>Computer</option>
									  <option>Electronics</option>
									  <option>Consoles</option>-->
									</select>
								</div>
							</div>
							<div class="panel-default">
								<div class="panel-heading">
									<h3 class="panel-title">Type</h3>
								</div> 
								<div class = "panel-body">
									<select class="form-control" id="type1" title="" ng-model='item.type'>
										<option selected="selected" value=""> {{results.type}} </option>
									</select>
								</div>
							</div>
							<div class="panel-default">
								<div class="panel-heading">
									<h3 class="panel-title">Brand</h3>
								</div> 
								<div class = "panel-body">
									<select class="form-control" id="brand1"ng-model='item.brand'>
									  <option selected="selected" value=""> {{results.brand}} </option>
									</select>
								</div>
							</div>
							<div class="panel-default">
								<div class="panel-heading">
									<h3 class="panel-title">Model</h3>
								</div> 
								<div class = "panel-body">
									<select class="form-control" id="model1" ng-model='item.model'>
									  <option selected="selected" value=""> {{results.model}} </option>
									</select>
								</div>
							</div>
						
					</div>
						
					<div class="col-md-4 column">
						<div id = "ios-select" style = "display:block;">
							<div class="panel-default">
									<div class="panel-heading">
										<h3 class="panel-title">OS</h3>
									</div> 
									<div class = "panel-body">
										<select class="form-control" id="OS1" ng-model='item.os'>
									  <option selected="selected" value=""> {{results.OS}} </option>
										</select>
									</div>
							</div>
						</div>
						
						<div id = "condition" style = "display:block;">
							<div class="panel-default">
									<div class="panel-heading">
										<h3 class="panel-title">Condition</h3>
									</div> 
									<div class = "panel-body">
										<select class="form-control" id="Con" ng-model='item.condition'>
											<option value="Condition"> {{results.condition}} </option>
										</select>
									</div>
							</div>
						</div>
						
						<div id = "price" style = "display:block;">
							<div class="panel-default">
									<div class="panel-heading">
										<h3 class="panel-title">Price $</h3>
									</div> 
									<div class = "panel-body">
										<input class="form-control" ng-model='item.price' placeholder ='{{results.price}}'>  </input>
									</div>
							</div>
						</div>
					</div>
					</div> <!-- row clearfix-->
					
					<div class="row clearfix">
					<!--description-->
					<div class = "column col-md-12">
						<div id = "description" style = "display:block;">
							<div class="panel-default">
									<div class="panel-heading">
										<h3 class="panel-title">Specification/Description</h3>
									</div> 
									<div class = "panel-body form-group-lg">
										<textarea class="form-control" rows="10" id  ="descriptionDetail" rows="5" ng-model='item.description' placeholder ='{{results.description}}'></textarea>
									</div>
							</div>
						</div>
						
						
						<div id = "description" style = "display:block;">
							<div class="panel-default">
									<div class="panel-heading">
										<h3 class="panel-title">Photo Upload</h3>
									</div> 
									<div class = "panel-body">
										<!-- upload code here -->
										
										<span class="btn btn-default btn-file">Browse <input type="file"></span>
									</div>
							</div>
						</div>
					</div>
					
					<!--photo-->
					</div>
				
				
					
					<a href = "#/user/inventory"><button type ="button" class="btn btn-default"> Cancel </button></a>
					<button  style class="btn btn-default pull-right" type="submit" ngClick="Submit" > Submit Change </button>
					
					
					
					<ng-form>
					
			</div>
			
			
			
			
		<div class="col-md-3 column">
				<h3>My Account</h3>
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">Actions</h3>
					</div>
					<div class="panel-body">
						<ul class="list-unstyled">
							<li><a href="#/user/summary" >Summary</a></li>
							<li><a href="#/user/add" >Add To Inventory</a></li>
							<li><a href="#/user/inventory"> My Inventory</a></li>
						</ul>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">Support</h3>
					</div>
					<div class="panel-body">
						<ul class="list-unstyled">
							<li><a href="#/user/accounthelp" >Account Help</a></li>
					<li><a href="#/user/contact" >Contact Us</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
	
		
		

<link href="stylesheets/bootstrap/css/bootstrap.css" rel="stylesheet">
<script src="stylesheets/bootstrap/js/bootstrap.min.js"></script>