

		<h2> Hi User! </h2>
		<div class="row clearfix">
			
			<!--<div class = "col-md-9 column"><div ng-view=""> </div> </div>
			<!-- user general info-->
			
			<div  class = "col-md-9 column column" id = "general-info" name="My Account" ng-controller='InventoryCtrl' ng-init='getItems()' >
				<ul class="nav nav-tabs">
						<li ><a href="#/user/summary">Summary</a></li>
						<li ><a  href="#/user/add">New Item</a></li>
						<li class="active"><a href="#/user/inventory">Inventory</a></li>	
				</ul>
				
				<h3>Inventory</h3>
			<div ng-repeat="result in results">
				<div class = "panel-default panel">
					<div class = "panel-heading">
						<h5 class="panel-title"><a href ="#/items/{{result._id}}" )>{{result.brand}} - {{result.model}}</a>   <!-- /app/items/{{result._id}}-->
							<a href="#/items/{{result._id}}/edit"><span class="glyphicon glyphicon-edit"></span></a>
							<a href=""  ng-click = 'removeById("{{result._id}}")'><span class="glyphicon glyphicon-trash button-right"></span></a>
						</h5>	 
	
					</div> 
					<div class "panel-body">
							
							<div class = "col col-md-4 col-sm-4 col-xs-4">
							<img src="{{result.photo}}" class="img-thumbnail" alt="{{result.model}}" width="100%" height="auto">
							</div>
							<div class = "col col-md-8 col-sm-8 col-xs-8">
							Description:  {{result.description}}
							</div>
							
					</div>
					<table class="table" style="font-size:10pt;">
					<tbody>
						<tr>
							<td>Condition: <span>{{result.condition}}</span></td>
							<td align="right">Price: <span class="badge">${{result.price}}</span></td>
						</tr>
					</tbody>
				</table>
				</div>
			</div>
		</div>
			
			
		<div class="col-md-3 column">
				<h3>My Account</h3>
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">Actions</h3>
					</div>
					<div class="panel-body">
						<ul class="list-unstyled">
							<li><a href="#/user/summary" >Summary</a></li>
							<li><a href="#/user/add" >Add To Inventory</a></li>
							<li><a href="#/user/inventory"> My Inventory</a></li>
						</ul>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">Support</h3>
					</div>
					<div class="panel-body">
						<ul class="list-unstyled">
							<li><a href="#/user/accounthelp" >Account Help</a></li>
					<li><a href="#/user/contact" >Contact Us</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
