	<div class = "" ng-controller='ItemCtrl'  ng-init='getItemByID()'>
		<h3> {{results.brand}} - {{results.model}} </h3>
					<div class = "row-clearfix">
							
							<div class = "col col-md-6 col-sm-12 col-xs-12">
							<img src="{{results.photo}}" class="img-thumbnail" alt="{{result.model}}" width="100%" height="auto">
							</div>
							<div class = "col col-md-6 col-sm-12" style ="font-size: 20;">
							Owner: <span>{{results.owner}}<br>
							Condition: <span>{{results.condition}}<br>
							Price: <span >${{results.price}}</span><br>
							Description:  {{results.description}}<br>
							<button class="btn-lg btn-success" ng-click='addToCart("{{result._id}}")'>Add To Cart</button>
							</div>
					</div>
				
				
	</div>