

		<h2> Hi User! </h2>
		<div class="row clearfix">
			
			<!--<div class = "col-md-9 column"><div ng-view=""> </div> </div>
			<!-- user general info-->
			
			<div  class = "col-md-9  column" id = "general-info" name="My Account">
				<ul class="nav nav-tabs">
						<li class="active"><a href="#/user/summary">Summary</a></li>
						<li ><a  href="#/user/add">New Item</a></li>
						<li><a href="#/user/inventory">Inventory</a></li>	
				</ul>
				
				<h3>Summary</h3>
				
				<div class = "panel-default">
					<div class = "panel-heading">
						<h5 class="panel-title">Settings</h5>					
					</div> 
					<div class "panel-body">
							<div class="col-md-4 column" >
								<h5 >Basic Information</h5>
									<a href ="#" >Change Account Information</a></br>
									<a href ="#" >Change/Update Address</a></br>
									<a href ="#" >Change Password</a>
							</div>
							<div class="col-md-5 column" >
								<h5>Payment </h5>
								<a href ="#" >Manage Payment Method</a></br>
								<a href ="" ></a>
							</div>
					</div>
				</div>
			</div>
	
			
			
		<div class="col-md-3 column">
				<h3>My Account</h3>
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">Actions</h3>
					</div>
					<div class="panel-body">
						<ul class="list-unstyled">
							<li><a href="#/user/summary" >Summary</a></li>
							<li><a href="#/user/add" >Add To Inventory</a></li>
							<li><a href="#/user/inventory"> My Inventory</a></li>
						</ul>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">Support</h3>
					</div>
					<div class="panel-body">
						<ul class="list-unstyled">
							<li><a href="#/user/accounthelp" >Account Help</a></li>
					<li><a href="#/user/contact" >Contact Us</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
