<!DOCTYPE HTML>
<html>
<head>
  	<!-- Latest compiled and minified CSS -->
		
		<link href="stylesheets/bootstrap/css/bootstrap.css" rel="stylesheet">
		<!-- Optional theme -->
		
		<base href="/">
		 <meta name="viewport" content="width=device-width, initial-scale=1">
	
  </head>


<body>
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-md-offset-4">
				<div class="panel panel-default">
					<div class="panel-heading"> <strong class="">Login</strong>
					</div>
					<div class="panel-body">
						<form class="form-horizontal" role="form"  method = "post" id="loginForm" >
							<div class="form-group" >
								<label for="username" class="col-sm-3 control-label">Username</label>
								<div class="col-sm-9">
									<input type = "text" class="form-control" id = "username" name = "Name" maxlength="15" placeholder = "Username" >
								</div>
							</div>
							<div class="form-group">
								<label for="password" class="col-sm-3 control-label">Password</label>
								<div class="col-sm-9">
									<input type = "password" class="form-control" id = "password" name = "Password"  placeholder = "Password" >
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-offset-3 col-sm-9">
									<div class="checkbox">
										<label class="">
											<input type="checkbox" class="">Remember me</label>
									</div>
								</div>
							</div>
							<div class="form-group last">
								<div class="col-sm-offset-3 col-sm-9">
									<input type = "button" class="btn btn-custom btn-sm"  value = "Login" onclick = "login('username', 'password')">
									<button type="reset" class="btn btn-default btn-sm">Reset</button>
								</div>
							</div>
						</form>
					</div>
					<div class="panel-footer">Not Registered? <a href="#" class="">Register here</a>
					</div>
				</div>
			</div>
		</div>
		
		<!--footer-->
		<div class="row clearfix">
			<div class="col-md-12 column">
			<div class="divider"> </div>
				<p class="text-center">
					My shopping site 2015. All rights reserved.
				</p>
			</div>
		</div>
	</div>

	
	
	<link href="stylesheets/bootstrap/css/bootstrap.css" rel="stylesheet">
	<script src="stylesheets/bootstrap/js/bootstrap.min.js"></script>
	<script src="javascripts/myScript.js"></script>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	
</body>



</html>