
	<div class="container"  >
		<div class="row">
			<div class="col-md-4 col-md-offset-4">
				<div class="panel panel-default">
					<div class="panel-heading"> <strong class="">Login</strong>
					</div>
					<div class="panel-body">
						<form class="form-horizontal" role="form"   ng-controller='loginCtrl'  ng-submit="signin()">
							<div class="form-group" >
								<label for="username" class="col-sm-3 control-label">Username</label>
								<div class="col-sm-9">
									<input type = "text" class="form-control" id = "username" name = "username" maxlength="15" placeholder = "Username" ng-model='login.username'>
								</div>
							</div>
							<div class="form-group">
								<label for="inputPassword" class="col-sm-3 control-label ">Password</label>
								<div class="col-sm-9">
									<input type="password" name="password" class="form-control" placeholder="Password" required ng-model='login.password'>
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-offset-3 col-sm-9">
									<div class="checkbox">
										<label class="">
											<input type="checkbox" class="">Remember me</label>
									</div>
								</div>
							</div>
							<div class="form-group last">
								<div class="col-sm-offset-3 col-sm-9">
									<button class="btn btn-custom btn-sm" type="submit">Login</button>
								
									<button type="reset" class="btn btn-default btn-sm">Reset</button>
								</div>
							</div>
						</form>
					</div>
					<div class="panel-footer">Not Registered? <a href="#/createuser" class="">Register here</a>
					</div>
				</div>
			</div>
		</div>
		
	
	</div>

	
	
	<link href="stylesheets/bootstrap/css/bootstrap.css" rel="stylesheet">
	<script src="stylesheets/bootstrap/js/bootstrap.min.js"></script>
	<script src="javascripts/myScript.js"></script>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	
