
<div class = "row clearfix">
			<div id="carousel-example-generic" class="carousel slide customized-carousel" data-ride="carousel" data-interval="5000" data-pause="hover" data-wrap="true" >
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
					<li data-target="#carousel-example-generic" data-slide-to="1"></li>
					<li data-target="#carousel-example-generic" data-slide-to="2"></li>
				</ol>
			 
			  <!-- Wrapper for slides -->
			<div class="carousel-inner" >
				<div class="item active">
					<img src="http://rog.asus.com/wp-content/uploads/2014/03/G750JZ_Left_S_Open135-copy.jpg" alt="..." >
					<div class="carousel-caption">
						 <h3>BUY</h3>
					</div>
				</div>
				<div class="item">
					<img src="https://www.apple.com/support/assets/images/products/iphone/hero_iphone_6_5.png" alt="..." >
					<div class="carousel-caption">
						 <h3>NOW</h3>
					</div>
				</div>
				<div class="item">
					<img src="http://www.wired.com/wp-content/uploads/2014/08/alienware-inline.jpg" alt="..." >
					<div class="carousel-caption">
						 <h3>VERY VERY CHEAP!</h3>
					</div>
				</div>
			</div>
			 
			  <!-- Controls -->
			  <!--<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left"></span>
			  </a>
			  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right"></span>
			  </a>-->
			</div> <!-- Carousel -->
	</div>

<div class="row clearfix" >
			<!--left-->
			
			
			<!--right-->
			<div class="col-md-9 column" ng-controller='InventoryCtrl' ng-init='getAllItems()' >
				<!--first row-->
				
				<div class="row clearfix">
					<div id="allItems" name="New Items"> 
						<h3>Newest</h3>
						<div ng-repeat="result in results">
							<div class = "panel-default panel post">
								<div class = "panel-heading">
								
									<a href ="#/items/{{result._id}}">{{result.brand}} - {{result.model}}</a>
									
								</div> 
								<div class "panel-body">
										
										<img src="{{result.photo}}" class="img-thumbnail" alt="{{result.model}}" width="100%" height="auto"/>
										
										
								</div>
								<table class="table" style="font-size:10pt;">
											<tbody>
												<tr>
													<td>Condition: <span>{{result.condition}}</span></td>
													<td align="right">Price: <span class="badge">${{result.price}}</span></td>
												</tr>
											</tbody>
										</table>
								
							</div>
						</div>
					</div>
				</div>
				<div class="row clearfix">
					<!--seconrow-->
				</div>
			</div>
			<div class="col-md-3 column" id = "topSeller">
				<h3>More</h3>
			</div>
</div>