{
  "name": "WebMatrixExpressSite",
  "version": "0.2.0",
  "author": "The WebMatrix Team <webmatrix@microsoft.com>",
  "description": "A simple boilerplate for building node applications on Windows Azure (or wherever)",
  "contributors": [
    {
      "name": "Justin Beckwith",
      "email": "justbe@microsoft.com"
    }
  ],
  "main": "./server.js",
  "keywords": [
    "azure",
    "boilerplate",
    "express"
  ],
  "dependencies": {
    "body-parser": ">= 0.0.0",
    "connect": "^3.3.4",
    "cookie-parser": ">= 0.0.0",
    "express": "^4.11.2",
    "express-session": ">= 0.0.0",
    "http": ">= 0.0.0",
    "method-override": ">= 0.0.0",
    "morgan": ">= 0.0.0",
    "util": ">= 0.0.0",
    "mongoose": ">=4.0.2",
    "angular-route": ">=1.3.15",
    "mongodb-uri": "*",
    "connect-mongo": "*",
    "crypto": "*",
    "passport": ">= 0.0.0",
    "passport-facebook": ">= 0.0.0"
  },
  "noAnalyze": true,
  "license": "Apache",
  "engines": {
    "node": ">=0.12.2"
  },
  "devDependencies": {
    "supertest": "^1.0.1"
  }
}
