<h2> Hi User! </h2>
		<div class="row clearfix">
			
			
			<div  class = "col-md-9 column column" id = "general-info" name="My Account" ng-controller='InventoryCtrl' ng-init='getItems()' >
				<ul class="nav nav-tabs">
						<li ><a href="#/user/summary">Summary</a></li>
						<li ><a  href="#/user/add">New Item</a></li>
						<li class="active"><a href="#/user/inventory">Inventory</a></li>	
				</ul>
				
				<h3>About Us</h3>
			<div class="panel panel-default id = "about"">
			<style> p {font-family:Cursive;font-size:16px;font-style:normal;color:000000;} </style>
			<p>We're group 3 from CPSC 4910 class in Seattle University. Our group consist of Thanh Ong, Mark Cabiao, Philips Tanoto. 
			This website is part of this class' project where we are learning about SaaS.</p>
			</div>
			
			</div>
		<div class="col-md-3 column">
				<h3>My Account</h3>
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">Actions</h3>
					</div>
					<div class="panel-body">
						<ul class="list-unstyled">
							<li><a href="#/user/summary" >Summary</a></li>
							<li><a href="#/user/add" >Add To Inventory</a></li>
							<li><a href="#/user/inventory"> My Inventory</a></li>
						</ul>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">Support</h3>
					</div>
					<div class="panel-body">
						<ul class="list-unstyled">
							<li><a href="#/user/accounthelp" >Account Help</a></li>
					<li><a href="#/user/contact" >Contact Us</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		</div>
