<html>
	<head> 
		<!-- Latest compiled and minified CSS -->
		
		
		<!-- Optional theme -->
		
		<base href="/">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="stylesheets/bootstrap/css/bootstrap.css" rel="stylesheet">
	
	</head>
	
	<body ng-app="shoppingApp" >
		
		<nav class = "navbar navbar-inverse navbar-static-top" role ="navigation"> 
			<div class="container">
				<div class = "navbar-header">
					<button type="button" class = "navbar-toggle" data-toggle ="collapse" data-target=".navbar-collapse">
						<span class="sr-only"> Toggle Navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					
					
					<a class="navbar-brand" href ="#/home"> ShoppingE </a>
				</div> <!--navbar-header-->
				
				
				
				<div class="navbar-collapse collapse">
				<!--search bar-->	
					<div class="col-md-6 col-sm-5 col-lg-7 " style="padding-top:10px;">
						<div class="input-group">
							<div class="input-group-btn ">
								<button type="button" class="btn btn-md btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">All <span class="caret"></span></button>
								<ul class="dropdown-menu" role="menu">
									<li><a href="#">Computer</a></li>
									<li><a href="#">Electronics</a></li>
									<li><a href="#">Consoles</a></li>
									<li class="divider"></li>
									<li><a href="#">Others</a></li>
								</ul>
							</div><!-- /btn-group -->
							<input type="text" class="form-control" aria-label="..." placeholder="Search for...">
							
							<div class="input-group-btn"><button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
							</div>
							
						</div><!-- /input-group -->
					</div>
					
					<!--search bar-->
					
					<ul class="nav navbar-nav navbar-right">
						<li class="active"> <a href="#/home">Home</a></li>
						<li><a href="#/about">About</a>
						<li class="dropdown">
							<a href="" class="dropdown-toggle" data-toggle="dropdown">Account<b class="caret"></b></a>
							<ul class="dropdown-menu" onload="javascript:checkLogInState()">
								<li id = "logInLink"><a href="#/login" >Sign in</a></li>
								<!--<li class="dropdown-header">My Account</li>-->
								<li><a href="/user/summary">Summary</a></li>
								<li class="nav-divider"></li>
								<li><a href="#">My orders</a></li>
								<li><a href="#">Leave ratings</a></li>
								<li class="nav-divider"></li>	
								<!--<li class="dropdown-header">Selling</li>-->
								<li><a href="#">List new item</a></li>
								<li><a href="#">Current listings</a></li>
								<li class="nav-divider"></li>
								<!--<li id = "logOutLink"><a href="javascript:logout()" >Sign out</a></li>-->
								
							</ul>
						</li>
						<li><a href="#/cart"><img height="20" width="20" src="http://www.clker.com/cliparts/p/b/Z/d/v/W/shopping-cart-white-hi.png"></img></a> 
					</ul>
				</div>
			</div>
		</nav>
	
	
		
		<div class="container">
		

		
			
			<div ng-view=""> </div>
			
			
			<div class="row clearfix">
				<div class="col-md-12 column">
				<div class="divider"> </div>
					<p class="text-center">
						My shopping site 2015. All rights reserved.
					</p>
				</div>
			</div>
		</div> <!-- /container -->


	  
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-animate.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-aria.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-cookies.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-messages.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-resource.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-sanitize.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-touch.js"></script>	
	<script src="stylesheets/bootstrap/js/bootstrap.min.js"></script>
	<script src="modules/core/controllers/app.js"></script>
	<script src="modules/userpanel/controllers/addItem.js"></script>
	<script src="modules/userpanel/controllers/editItem.js"></script>
	<script src="modules/userpanel/controllers/viewItems.js"></script>
	<script src="modules/userpanel/controllers/singleItem.js"></script>
	<script src="modules/core/controllers/addUser.js"></script>
	<script src="modules/core/controllers/login.js"></script>
	</body>
	
</html>
