<!DOCTYPE html>
<html lang="en">
  <head> 
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
		<link href="stylesheets/bootstrap/css/bootstrap.css" rel="stylesheet">
		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
		<base href="/">
	
	</head>
  <body ng-app="userPanel">
  <!--head-->
	<div id = "header">
		<div class = "navbar navbar-inverse navbar-static-top" role ="navigation"> 
			<div class="container">
				<div class = "navbar-header">
					<button type="button" class = "navbar-toggle" data-toggle ="collapse" data-target=".navbar-collapse">
						<span class="sr-only"> Toggle Navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					
					
					<a class="navbar-brand" href ="#"> ShoppingE </a>
				</div> <!--navbar-header-->
				
				
				
				<div class="navbar-collapse collapse">
				<!--search bar-->	
					<div class="col-md-6 col-sm-5 col-lg-7 " style="padding-top:10px;">
						<div class="input-group">
							<div class="input-group-btn ">
								<button type="button" class="btn btn-md btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">All <span class="caret"></span></button>
								<ul class="dropdown-menu" role="menu">
									<li><a href="#">Computer</a></li>
									<li><a href="#">Electronics</a></li>
									<li><a href="#">Consoles</a></li>
									<li class="divider"></li>
									<li><a href="#">Others</a></li>
								</ul>
							</div><!-- /btn-group -->
							<input type="text" class="form-control" aria-label="..." placeholder="Search for...">
							
							<div class="input-group-btn"><button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
							</div>
							
						</div><!-- /input-group -->
					</div>
					
					<!--search bar-->
					
					<ul class="nav navbar-nav navbar-right">
						<li class="active"> <a href="index.html">Home</a></li>
						<li><a href="#">About</a>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Account<b class="caret"></b></a>
							<ul class="dropdown-menu" onload="javascript:checkLogInState()">
								<!--<li id = "logInLink"><a href="javascript:login()" >Sign in</a></li>->
								<!--<li class="dropdown-header">My Account</li>-->
								<li><a href="#">Summary</a></li>
								<li class = "divider"></li>
								<li><a href="#">My orders</a></li>
								<li><a href="#">Leave ratings</a></li>
								<li class= "divider"></li>			
								<!--<li class="dropdown-header">Selling</li>-->
								<li><a href="#">List new item</a></li>
								<li><a href="#">Current listings</a></li>
								<li class= "divider"></li>
								<li id = "logOutLink"><a href="javascript:logout()" >Sign out</a></li>
								
							</ul>
						</li>
						<li><a href="#"><img height="20" width="20" src="http://www.clker.com/cliparts/p/b/Z/d/v/W/shopping-cart-white-hi.png"></img></a> 
					</ul>
				</div>
			</div>
		</div>
	</div> <!--header-->
	<!--head-->
	
	
	
	<!--layout-->
	<div class="container">
		<h2> Hi User! </h2>
		<div class="row clearfix">
			
			<!--<div class = "col-md-9 column"><div ng-view=""> </div> </div>
			<!-- user general info-->
			
			<div ng-view=""> </div>
	
			
			
			
			<div class="col-md-3 column">
				<h3>My Account</h3>
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">Actions</h3>
					</div>
					<div class="panel-body">
						<ul class="list-unstyled">
							<li><a href="javascript:initUserAccount('general-info')" >Summary</a></li>
							<li><a href="javascript:initUserAccount('list-items')" >Add To Inventory</a></li>
							<li><a href="javascript:initUserAccount('inventory-view')"> My Inventory</a></li>
						</ul>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">Support</h3>
					</div>
					<div class="panel-body">
						<ul class="list-unstyled">
							<li><a href="#" >Account Help</a></li>
					<li><a href="#" >Contact Us</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<div class="row clearfix">
			<div class="col-md-12 column">
			<div class="divider"> </div>
				<p class="text-center">
					My shopping site 2015. All rights reserved.
				</p>
			</div>
		</div>
	</div>
	<!--layout-->
	

	<!-- my script-->
	
    
	
	<script src="javascripts/myScript.js"></script>
	
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
   <script src="stylesheets/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>