<div class="container" ng-controller='ListsCtrl' ng-init='getLists()'>
		<h3 class="panel-heading">Active Lists</h3>
		  
		<div class="panel panel-default" ng-repeat="result in results">
		  <!-- Default panel contents -->
		  <h4 class="panel-heading"><a href="/#/items/{{result.id}}">{{$index + 1}} - {{result.name}}</a></h4>
		  <div class="panel-body">
			<p>{{result.description}}</p>
		  </div>

			<!-- Table -->
			<table class="table" style="font-size:10pt;">
				<tbody>
					<tr>
						<td>Due: <span>{{result.due}}</span></td>
						<td align="right">Items: <span class="badge">{{result.items}}</span></td>
					</tr>
				</tbody>
			</table>
		</div>
</div>