<div class="panel panel-default" ng-controller='ItemsCtrl' ng-init='getItems()'>
	<!-- Default panel contents -->
	<div class="panel-heading"> 
	  <h3>{{listName}} - List</h3>
	  
		<div><a href="#"><span class="glyphicon glyphicon-edit"></span></a> </div>
		<div class = "button-right"><a href="#" ><span class="glyphicon glyphicon-trash " ></span></a> </div>
		<div><a href="#"><span class="glyphicon glyphicon-ok"></span></a> </div>
	 
	</div>
	<!-- Table -->
	<table class="table" style="font-size:10pt;">
		<thead>
			<tr>
				<th>Items</th>
				<th width="5%">Shared</th>
				<th width="5%">Status</th>
			</tr>
		</thead>
		<tbody>
			<tr ng-repeat='result in results'>
				<td>{{result.description}}</td>
				<td><span class="badge">{{result.shared}}</span></td>
				<td>
					<div class="input-group">
					  <span class="input-group-addon" style="border-style:none;">
						<input type="checkbox">
					  </span>
					</div>  
				</td>
			</tr>
		</tbody>
	</table>
</div>