
		<h2> Hi User! </h2>
		<div class="row clearfix">
			
			<!--<div class = "col-md-9 column"><div ng-view=""> </div> </div>
			<!-- user general info-->
			
			<div  class = "col-md-9 column column" id = "general-info" name="My Account">
				<h3>Contact Us</h3>
				<div class = "panel-default">
					<div class = "panel-heading">
						<h5 class="panel-title"></h5>					
					</div> 
					<div class "panel-body">
							<div class="col-md-4 column" >
							
									
							</div>
							<div class="col-md-5 column" >
								
							</div>
					</div>
				</div>
			</div>
	
			
			
			
			<div class="col-md-3 column">
				<h3>My Account</h3>
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">Actions</h3>
					</div>
					<div class="panel-body">
						<ul class="list-unstyled">
							<li><a href="#/user/summary" >Summary</a></li>
							<li><a href="#/user/add" >Add To Inventory</a></li>
							<li><a href="#/user/inventory"> My Inventory</a></li>
						</ul>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">Support</h3>
					</div>
					<div class="panel-body">
						<ul class="list-unstyled">
							<li><a href="#/user/accounthelp" >Account Help</a></li>
					<li><a href="#/user/contact" >Contact Us</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>

